<<<<<<< HEAD
# Timeout in seconds that Limine will use before automatically booting.
timeout: 5
# The entry name that will be displayed in the boot menu.
/Aspen Multi-Platform Operating System
=======
timeout: 3
/AMPOS
>>>>>>> 4e865bd (feat: submodules & feat: ANSI)
    # We use the Limine boot protocol.
    protocol: limine
    kernel_path: boot():/boot/kernel
